# StoreHouseProj

./: pom.xml
OpenOrder/: pom.xml
OpenOrder/src/main/java/com/storehouse/OpenOrder/: OpenOrderApplication.java
OpenOrder/src/main/resources/: application.properties
OpenOrder/src/test/java/com/storehouse/OpenOrder/: OpenOrderApplicationTests.java
account-provider/: pom.xml
account-provider/src/main/java/storehouse/account/: AccountProviderImpl.java
account-provider/src/main/resources/: application.properties
analyzer/: pom.xml
analyzer/src/main/resources/: application.properties
autoFill/: pom.xml
autoFill/src/main/resources/: application.properties
containerProvider/: pom.xml
containerProvider/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/storehouse/gateway/: GatewayApp.java
gateway/src/main/java/storehouse/gateway/config/: AccountProviderConfiguration.java  SecurityConfiguration.java
gateway/src/main/java/storehouse/gateway/controller/: GatewayController.java
gateway/src/main/java/storehouse/gateway/dto/: AccountDto.java
gateway/src/main/java/storehouse/gateway/security/: UserDetailsServiceImpl.java
gateway/src/main/java/storehouse/gateway/service/: GatewayService.java  GatewayServiceImpl.java
gateway/src/main/resources/: application.properties
orderProvider/: pom.xml
orderProvider/src/main/resources/: application.properties
populator/: pom.xml
populator/src/main/java/storehouse/populator/: Populator.java
populator/src/main/resources/: application.properties
populator/src/test/java/storehouse/populator/: GeneralTest.java  MessageStreaTest.java  ServiseTest.java
populator/src/test/resources/: application.properties
reducer/: pom.xml
reducer/src/main/java/storehouse/reducer/: SensorDataReducerApplication.java
reducer/src/main/java/storehouse/reducer/config/: Config.java
reducer/src/main/java/storehouse/reducer/dto/: StoreDataDto.java
reducer/src/main/java/storehouse/reducer/mesageStream/: StreamMessageConfiguration.java
reducer/src/main/java/storehouse/reducer/model/: StoreData.java
reducer/src/main/java/storehouse/reducer/repo/: StoreDataRepo.java
reducer/src/main/java/storehouse/reducer/service/: ContainerOccupationService.java  ContainerOccupationServiceImpl.java
reducer/src/main/resources/: application.properties
reducer/src/test/java/storehouse/reducer/: MessageStreaTest.java  ServiceTest.java
reducer/src/test/resources/: application.properties
sensors/: pom.xml
sensors/src/main/resources/: application.properties
(+51 files in other folders)
